{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": "{{cookiecutter.debugpy_port}}"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/{{cookiecutter.project_name}}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}